# HIP2Json

./: HIP2Json.sln  README.md
.github/workflows/: build.yml
HIP2Json/: AbstractDYNAParser.cs  AssetIdConverter.cs  AssetParser.cs  Crc32Mpeg2.cs  Dictionaries.cs  EventBFBB.cs  EventTSSM.cs  HIP2Json.csproj  JSONConverters.cs  Logger.cs  ParserMaps.cs  Program.cs  Util.cs  xMotionConverter.cs
HIP2Json/Parsers/: BOUL.cs  BUTN.cs  CAM.cs  CNTR.cs  COLL.cs  COND.cs  CRDT.cs  CSNM.cs  CTOC.cs  DEST.cs  DPAT.cs  DSCO.cs  DSTR.cs  DYNA.cs  EGEN.cs  ENV.cs  FLY.cs  FOG.cs  GRUP.cs  JAW.cs  LITE.cs  LKIT.cs  LODT.cs  MAPR.cs  MINF.cs  MRKR.cs  MVPT.cs  PARE.cs  PARP.cs  PARS.cs  PICK.cs  PIPT.cs  PKUP.cs  PLAT.cs  PLYR.cs  PORT.cs  RANM.cs  SCRP.cs  SDFX.cs  SFX.cs  (+11 more)
HIP2Json/Parsers/DYNA/: Enemy_SB.cs  JSPExtraData.cs  SceneProperties.cs  effect:water_body.cs  effect_Lightning.cs  effect_Rumble.cs  effect_Rumble_Spherical_Emitter.cs  effect_ScreenFade.cs  effect_smoke_emitter.cs  effect_spotlight.cs  game_object:BusStop.cs  game_object_BoulderGenerator.cs  game_object_Camera_Tweak.cs  game_object_Flythrough.cs  game_object_NPCSettings.cs  game_object_RaceTimer.cs  game_object_Ring.cs  game_object_RingControl.cs  game_object_Taxi.cs  game_object_Teleport.cs  game_object_Vent.cs  game_object_VentType.cs  game_object_bungee_drop.cs  game_object_bungee_hook.cs  game_object_talk_box.cs  game_object_task_box.cs  game_object_text_box.cs  hud_meter_font.cs  hud_meter_unit.cs  hud_model.cs  hud_text.cs  logic_reference.cs  pointer.cs
HipHopTool/HipHopFile/: HipHopFile.csproj
