using System.Collections.Generic;

namespace HIP2Json;

public static class Dictionaries
{
    public static readonly Dictionary<string, AssetDescriptor> FolderMap = new()
    {
        ["Animation"] = new() { AssetType = "ANIM", AssetStorage = AssetType.Binary },
        ["AnimationList"] = new() { AssetType = "ALST", AssetStorage = AssetType.Binary },
        ["AnimationTable"] = new() { AssetType = "ATBL", AssetStorage = AssetType.Binary },
        ["AttackTable"] = new() { AssetType = "ATKT", AssetStorage = AssetType.Binary },
        ["BinkVideo"] = new() { AssetType = "BINK", AssetStorage = AssetType.Binary },
        ["Boulder"] = new() { AssetType = "BOUL", AssetStorage = AssetType.Entity },
        ["Button"] = new() { AssetType = "BUTN", AssetStorage = AssetType.Entity },
        ["Camera"] = new() { AssetType = "CAM", AssetStorage = AssetType.Base },
        ["CameraCurve"] = new() { AssetType = "CCRV", AssetStorage = AssetType.Base },
        ["CollisionTable"] = new() { AssetType = "COLL", AssetStorage = AssetType.Binary },
        ["Conditional"] = new() { AssetType = "COND", AssetStorage = AssetType.Base },
        ["Counter"] = new() { AssetType = "CNTR", AssetStorage = AssetType.Base },
        ["Credits"] = new() { AssetType = "CRDT", AssetStorage = AssetType.Binary },
        ["Cutscene"] = new() { AssetType = "CSN", AssetStorage = AssetType.Binary },
        ["CutsceneManager"] = new() { AssetType = "CSNM", AssetStorage = AssetType.Base },
        ["CutsceneStreamingSound"] = new() { AssetType = "CSSS", AssetStorage = AssetType.Binary },
        ["CutsceneTableOfContents"] = new() { AssetType = "CTOC", AssetStorage = AssetType.Binary },
        ["DashTrack"] = new() { AssetType = "DTRK", AssetStorage = AssetType.Base },
        ["Destructible"] = new() { AssetType = "DEST", AssetStorage = AssetType.Binary },
        ["DestructibleObject"] = new() { AssetType = "DSTR", AssetStorage = AssetType.Entity },
        ["DiscoFloor"] = new() { AssetType = "DSCO", AssetStorage = AssetType.Base },
        ["Dispatcher"] = new() { AssetType = "DPAT", AssetStorage = AssetType.Base },
        ["Duplicator"] = new() { AssetType = "DUPC", AssetStorage = AssetType.Base },
        ["ElectricArcGenerator"] = new() { AssetType = "EGEN", AssetStorage = AssetType.Entity },
        ["Environment"] = new() { AssetType = "ENV", AssetStorage = AssetType.Base },
        ["Flythrough"] = new() { AssetType = "FLY", AssetStorage = AssetType.Binary },
        ["Fog"] = new() { AssetType = "FOG", AssetStorage = AssetType.Base },
        ["GrassMesh"] = new() { AssetType = "GRSM", AssetStorage = AssetType.Base },
        ["Group"] = new() { AssetType = "GRUP", AssetStorage = AssetType.Base },
        ["Gust"] = new() { AssetType = "GUST", AssetStorage = AssetType.Base },
        ["Hangable"] = new() { AssetType = "HANG", AssetStorage = AssetType.Entity },
        ["JawDataTable"] = new() { AssetType = "JAW", AssetStorage = AssetType.Binary },
        ["LevelOfDetailTable"] = new() { AssetType = "LODT", AssetStorage = AssetType.Binary },
        ["LightKit"] = new() { AssetType = "LKIT", AssetStorage = AssetType.Binary },
        ["LobMaster"] = new() { AssetType = "LOBM", AssetStorage = AssetType.Base },
        ["Marker"] = new() { AssetType = "MRKR", AssetStorage = AssetType.Binary },
        ["ModelInfo"] = new() { AssetType = "MINF", AssetStorage = AssetType.Binary },
        ["MorphTarget"] = new() { AssetType = "MPHT", AssetStorage = AssetType.Binary },
        ["MovePoint"] = new() { AssetType = "MVPT", AssetStorage = AssetType.Base },
        ["NavigationMesh"] = new() { AssetType = "NGMS", AssetStorage = AssetType.Base },
        ["NPC"] = new() { AssetType = "VIL", AssetStorage = AssetType.Entity },
        ["OneLiner"] = new() { AssetType = "ONEL", AssetStorage = AssetType.Binary },
        ["ParticleEmitter"] = new() { AssetType = "PARE", AssetStorage = AssetType.Base },
        ["ParticleProperties"] = new() { AssetType = "PARP", AssetStorage = AssetType.Base },
        ["ParticleSystem"] = new() { AssetType = "PARS", AssetStorage = AssetType.Base },
        ["Pendulum"] = new() { AssetType = "PEND", AssetStorage = AssetType.Entity },
        ["Pickup"] = new() { AssetType = "PKUP", AssetStorage = AssetType.Entity },
        ["PickupTable"] = new() { AssetType = "PICK", AssetStorage = AssetType.Binary },
        ["PipeInfoTable"] = new() { AssetType = "PIPT", AssetStorage = AssetType.Binary },
        ["Platform"] = new() { AssetType = "PLAT", AssetStorage = AssetType.Entity },
        ["Player"] = new() { AssetType = "PLYR", AssetStorage = AssetType.Entity },
        ["Portal"] = new() { AssetType = "PORT", AssetStorage = AssetType.Base },
        ["ProgressScript"] = new() { AssetType = "PGRS", AssetStorage = AssetType.Base },
        ["Projectile"] = new() { AssetType = "PRJT", AssetStorage = AssetType.Base },
        ["RawImage"] = new() { AssetType = "RAW", AssetStorage = AssetType.Binary },
        ["ReactiveAnimation"] = new() { AssetType = "RANM", AssetStorage = AssetType.Base },
        ["Script"] = new() { AssetType = "SCRP", AssetStorage = AssetType.Base },
        ["SceneSettings"] = new() { AssetType = "SSET", AssetStorage = AssetType.Base },
        ["SDFX"] = new() { AssetType = "SDFX", AssetStorage = AssetType.Base },
        ["SFX"] = new() { AssetType = "SFX", AssetStorage = AssetType.Base },
        ["SGRP"] = new() { AssetType = "SGRP", AssetStorage = AssetType.Binary },
        ["ShadowTable"] = new() { AssetType = "SHDW", AssetStorage = AssetType.Binary },
        ["Shrapnel"] = new() { AssetType = "SHRP", AssetStorage = AssetType.Binary },
        ["SimpleObject"] = new() { AssetType = "SIMP", AssetStorage = AssetType.Entity },
        ["SlideProperty"] = new() { AssetType = "SLID", AssetStorage = AssetType.Base },
        ["SND"] = new() { AssetType = "SND", AssetStorage = AssetType.Binary },
        ["Sound"] = new() { AssetType = "SND", AssetStorage = AssetType.Binary },
        ["SoundInfo"] = new() { AssetType = "SNDI", AssetStorage = AssetType.Binary },
        ["SoundStream"] = new() { AssetType = "SNDS", AssetStorage = AssetType.Binary },
        ["Spline"] = new() { AssetType = "SPLN", AssetStorage = AssetType.Base },
        ["SplinePath"] = new() { AssetType = "SPLP", AssetStorage = AssetType.Base },
        ["Subtitles"] = new() { AssetType = "SUBT", AssetStorage = AssetType.Binary },
        ["Surface"] = new() { AssetType = "SURF", AssetStorage = AssetType.Base },
        ["SurfaceMapper"] = new() { AssetType = "MAPR", AssetStorage = AssetType.Binary },
        ["Text"] = new() { AssetType = "TEXT", AssetStorage = AssetType.Binary },
        ["Texture"] = new() { AssetType = "RWTX", AssetStorage = AssetType.Binary },
        ["TextureStream"] = new() { AssetType = "TEXS", AssetStorage = AssetType.Binary },
        ["ThrowableTable"] = new() { AssetType = "TRWT", AssetStorage = AssetType.Binary },
        ["Timer"] = new() { AssetType = "TIMR", AssetStorage = AssetType.Base },
        ["Trigger"] = new() { AssetType = "TRIG", AssetStorage = AssetType.Entity },
        ["UserInterface"] = new() { AssetType = "UI", AssetStorage = AssetType.Entity },
        ["UserInterfaceFont"] = new() { AssetType = "UIFT", AssetStorage = AssetType.Entity },
        ["UserInterfaceMotion"] = new() { AssetType = "UIM", AssetStorage = AssetType.Base },
        ["Volume"] = new() { AssetType = "VOLU", AssetStorage = AssetType.Base },
        ["WireframeModel"] = new() { AssetType = "WIRE", AssetStorage = AssetType.Binary },
        ["ZipLine"] = new() { AssetType = "ZLIN", AssetStorage = AssetType.Base },
    };

    public static readonly Dictionary<string, string> ID_TO_FOLDER_NAME = new Dictionary<string, string>
    {
        { "ANIM", "Animation" },
        { "ALST", "AnimationList" },
        { "ATBL", "AnimationTable" },
        { "ATKT", "AttackTable" },
        { "BINK", "BinkVideo" },
        { "BOUL", "Boulder" },
        { "BUTN", "Button" },
        { "CAM", "Camera" },
        { "CCRV", "CameraCurve" },
        { "COLL", "CollisionTable" },
        { "COND", "Conditional" },
        { "CNTR", "Counter" },
        { "CRDT", "Credits" },
        { "CSN", "Cutscene" },
        { "CSNM", "CutsceneManager" },
        { "CSSS", "CutsceneStreamingSound" },
        { "CTOC", "CutsceneTableOfContents" },
        { "DTRK", "DashTrack" },
        { "DEST", "Destructible" },
        { "DSTR", "DestructibleObject" },
        { "DSCO", "DiscoFloor" },
        { "DPAT", "Dispatcher" },
        { "DUPC", "Duplicator" },
        { "EGEN", "ElectricArcGenerator" },
        { "ENV", "Environment" },
        { "FLY", "Flythrough" },
        { "FOG", "Fog" },
        { "GRSM", "GrassMesh" },
        { "GRUP", "Group" },
        { "GUST", "Gust" },
        { "HANG", "Hangable" },
        { "JAW", "JawDataTable" },
        { "LODT", "LevelOfDetailTable" },
        { "LKIT", "LightKit" },
        { "LOBM", "LobMaster" },
        { "MRKR", "Marker" },
        { "MINF", "ModelInfo" },
        { "MPHT", "MorphTarget" },
        { "MVPT", "MovePoint" },
        { "NGMS", "NavigationMesh" },
        { "VIL", "NPC" },
        { "ONEL", "OneLiner" },
        { "PARE", "ParticleEmitter" },
        { "PARP", "ParticleProperties" },
        { "PARS", "ParticleSystem" },
        { "PEND", "Pendulum" },
        { "PKUP", "Pickup" },
        { "PICK", "PickupTable" },
        { "PIPT", "PipeInfoTable" },
        { "PLAT", "Platform" },
        { "PLYR", "Player" },
        { "PORT", "Portal" },
        { "PGRS", "ProgressScript" },
        { "PRJT", "Projectile" },
        { "RAW", "RawImage" },
        { "RANM", "ReactiveAnimation" },
        { "SCRP", "Script" },
        { "SSET", "SceneSettings" },
        { "SDFX", "SDFX" },
        { "SFX", "SFX" },
        { "SGRP", "SGRP" },
        { "SHDW", "ShadowTable" },
        { "SHRP", "Shrapnel" },
        { "SIMP", "SimpleObject" },
        { "SLID", "SlideProperty" },
        { "SND", "SND" },
        { "SNDI", "SoundInfo" },
        { "SNDS", "SoundStream" },
        { "SPLN", "Spline" },
        { "SPLP", "SplinePath" },
        { "SUBT", "Subtitles" },
        { "SURF", "Surface" },
        { "MAPR", "SurfaceMapper" },
        { "TEXT", "Text" },
        { "RWTX", "Texture" },
        { "TEXS", "TextureStream" },
        { "TRWT", "ThrowableTable" },
        { "TIMR", "Timer" },
        { "TRIG", "Trigger" },
        { "UI", "UserInterface" },
        { "UIFT", "UserInterfaceFont" },
        { "UIM", "UserInterfaceMotion" },
        { "VOLU", "Volume" },
        { "WIRE", "WireframeModel" },
        { "ZLIN", "ZipLine" }
    };

    public static readonly Dictionary<string, string> BASETYPE_TO_FRIENDLY_NAME = new Dictionary<string, string>
    {
        ["0x2F"] = "BOUL",
        ["0x18"] = "BUTN",
        ["0x07"] = "CAM",
        ["0x8D"] = "CCRV",
        ["0x16"] = "CNTR",
        ["0x1F"] = "COND",
        ["0x28"] = "CSNM",
        ["0x1E"] = "DPAT",
        ["0x00"] = "DYNA", //contains hell on earth amnt of assets, help me plz
        ["0x1B"] = "DSTR",
        ["0xCD"] = "DTRK",
        ["0x42"] = "DUPC",
        ["0x29"] = "EGEN",
        ["0x05"] = "ENV",
        ["0x24"] = "FOG",
        ["0x11"] = "GRUP",
        ["0x1C"] = "GUST",
        ["0x17"] = "HANG",
        ["0x25"] = "LITE",
        ["0x23"] = "LOBM",
        ["0x0D"] = "MVPT",
        ["0x9A"] = "NGMS",
        ["0x02"] = "NPC",
        ["0x26"] = "PARE",
        ["0x2E"] = "PARP",
        ["0x27"] = "PARS",
        ["0x12"] = "PEND",
        ["0x75"] = "PGRS",
        ["0x04"] = "PKUP",
        ["0x06"] = "PLAT",
        ["0x03"] = "PLYR",
        ["0x10"] = "PORT",
        ["0x22"] = "PRJT",
        ["0x2A"] = "SCRP",
        ["0x4B"] = "SDFX",
        ["0x13"] = "SFX",
        ["0x4A"] = "SGRP",
        ["0x0B"] = "SIMP",
        ["0x46"] = "SLID",
        ["0x49"] = "SPLN",
        ["0x73"] = "SPLP",
        ["0x54"] = "SSET",
        ["0x1A"] = "SURF",
        ["0x0E"] = "TIMR",
        ["0x01"] = "TRIG",
        ["0x20"] = "UI",
        ["0x21"] = "UIFT",
        ["0x53"] = "UIM",
        ["0x2B"] = "VIL",
        ["0x1D"] = "VOLU",
        ["0x40"] = "ZLIN",
    };

    public static readonly Dictionary<string, string> DYNA_TO_NAME_MAPPING = new Dictionary<string, string>
    {
        { "16B0A88D", "Analog Deflection" },
        { "C0288F1F", "Analog Direction" },
        { "3A335FCF", "audio:conversation" },
        { "FA0E4015", "camera:binary_poi" },
        { "CDAB9190", "camera:preset" },
        { "BBA5036A", "camera:transition_path" },
        { "BC304E86", "camera:transition_time" },
        { "284375FD", "Carrying:Carryable Object" },
        { "7FC069B3", "Carrying:Carryable Property" },
        { "35F3B22A", "Carrying:Carryable Property:Generic Use Property" },
        { "45F261C6", "Carrying:Carryable Property:Use Property Attract" },
        { "0A21FFAD", "Carrying:Carryable Property:Use Property Repel" },
        { "1E175B3F", "Carrying:Carryable Property:Use Property Swipe" },
        { "2DE7AB98", "Checkpoint" },
        { "D9CA96BC", "Context Object:Pole Swing" },
        { "2D0D198B", "Context Object:Springboard" },
        { "105DFF22", "Context Object:Tightrope" },
        { "DEC6DFF0", "effect:BossBrain" },
        { "FB1179F5", "effect:Flamethrower" },
        { "081A3629", "effect:grass" },
        { "2CD29541", "effect:Lens Flare Element" },
        { "A072A4DA", "effect:Lens Flare Source" },
        { "5EAB97E1", "effect:light" },
        { "53CE3CA4", "effect:LightEffectFlicker" },
        { "96727F69", "effect:LightEffectStrobe" },
        { "94B8EF2D", "effect:Lightning" },
        { "4AF4ABC7", "effect:particle_generator" },
        { "2A59443A", "effect:Rumble" },
        { "56F5D96F", "effect:Rumble Box Emitter" },
        { "1337E641", "effect:Rumble Spherical Emitter" },
        { "9535DB9D", "effect:ScreenFade" },
        { "C2783A7F", "effect:ScreenWarp" },
        { "0903FBB9", "effect:smoke_emitter" },
        { "A7039867", "effect:spark_emitter" },
        { "CDF6730C", "effect:Splash" },
        { "6AA8BF67", "effect:spotlight" },
        { "A866726F", "effect:uber_laser" },
        { "90D4BA5B", "effect:water_body" },
        { "03E64AEB", "effect:Waterhose" },
        { "9FB437C7", "Enemy:IN2" },
        { "C6C76EEE", "Enemy:IN2:Bomber" },
        { "4EE03B24", "Enemy:IN2:BossUnderminerDrill" },
        { "CDB57387", "Enemy:IN2:BossUnderminerUM" },
        { "460F4FB2", "Enemy:IN2:Chicken" },
        { "CF21DB89", "Enemy:IN2:Driller" },
        { "E5D82D97", "Enemy:IN2:Enforcer" },
        { "2743B85C", "Enemy:IN2:Humanoid" },
        { "AD7CB421", "Enemy:IN2:RobotTank" },
        { "E2301EA9", "Enemy:IN2:Scientist" },
        { "FC2951C1", "Enemy:IN2:Shooter" },
        { "175ED698", "Enemy:NPC Gate" },
        { "0E612078", "Enemy:NPC Walls" },
        { "BA69EF8C", "Enemy:RATS" },
        { "B34B0083", "Enemy:RATS:LeftArm" },
        { "89F5441A", "Enemy:RATS:RightArm" },
        { "544AA34C", "Enemy:RATS:Swarm:Bug" },
        { "544E0BCC", "Enemy:RATS:Swarm:Owl" },
        { "EF5FD10C", "Enemy:RATS:Thief" },
        { "F5B8CC9C", "Enemy:RATS:Waiter" },
        { "5B1CC119", "Enemy:SB" },
        { "D2D6A1E5", "Enemy:SB:BucketOTron" },
        { "1F9D54BB", "Enemy:SB:CastNCrew" },
        { "45B73B62", "Enemy:SB:Critter" },
        { "CE41C144", "Enemy:SB:Dennis" },
        { "11FCF451", "Enemy:SB:FrogFish" },
        { "C92170B2", "Enemy:SB:Mindy" },
        { "BE8C5CAC", "Enemy:SB:Neptune" },
        { "44EA147A", "Enemy:SB:Standard" },
        { "495BFF9B", "Enemy:SB:SupplyCrate" },
        { "9FEC1E09", "Enemy:SB:Turret" },
        { "BB4864D8", "game_object:BoulderGenerator" },
        { "381232B4", "game_object:bullet_mark" },
        { "390467A4", "game_object:bullet_time" },
        { "574749A4", "game_object:bungee_drop" },
        { "57CFB6F0", "game_object:bungee_hook" },
        { "8F012778", "game_object:BusStop" },
        { "E44DCEBA", "game_object:camera_param_asset" },
        { "9092FB14", "game_object:Camera_Tweak" },
        { "571A5DBC", "game_object:dash_camera_spline" },
        { "E6120704", "game_object:flame_emitter" },
        { "85BFDF34", "game_object:Flythrough" },
        { "35D19631", "game_object:FreezableObject" },
        { "E7928821", "game_object:Grapple" },
        { "1D3C54EE", "game_object:Hangable" },
        { "832E4208", "game_object:IN_Pickup" },
        { "BBCB17C1", "game_object:laser_beam" },
        { "8768334A", "game_object:NPCSettings" },
        { "844BCF76", "game_object:RaceTimer" },
        { "945F2E84", "game_object:rband_camera_asset" },
        { "4D81C1EE", "game_object:Ring" },
        { "18028CA7", "game_object:RingControl" },
        { "3D0D5121", "game_object:RubbleGenerator" },
        { "0934B196", "game_object:talk_box" },
        { "E9D2C1BB", "game_object:task_box" },
        { "4DC449FC", "game_object:Taxi" },
        { "70ADB7F9", "game_object:Teleport" },
        { "442E1337", "game_object:text_box" },
        { "C279D693", "game_object:train_car" },
        { "EA7B28D9", "game_object:train_junction" },
        { "798A7982", "game_object:Turret" },
        { "4E09EC43", "game_object:Vent" },
        { "5E5B5165", "game_object:VentType" },
        { "50B5E94C", "HUD_Compass_Object" },
        { "D3BB2158", "HUD_Compass_System" },
        { "B8DA553C", "hud:image" },
        { "8B3E732F", "hud:meter:font" },
        { "8D40B9AC", "hud:meter:unit" },
        { "FF5691D2", "hud:model" },
        { "687ED0B0", "hud:text" },
        { "D6093241", "Incredibles:Icon" },
        { "F7E8697A", "interaction:IceBridge" },
        { "4B03B4F7", "interaction:Launch" },
        { "4C1F2B57", "interaction:Lift" },
        { "28478E46", "interaction:SwitchLever" },
        { "4D34C2B9", "interaction:Turn" },
        { "1F662B3C", "Interest_Pointer" },
        { "204D6ADB", "JSP Extra Data" },
        { "4494F483", "logic:Function Generator" },
        { "890EB71C", "logic:Mission" },
        { "F98698FF", "logic:reference" },
        { "1D40CE5D", "logic:Task" },
        { "48C0D3A6", "npc:CoverPoint" },
        { "2326640A", "npc:group" },
        { "FF7E4CFC", "npc:NPC_Custom_AV" },
        { "2196C135", "pointer" },
        { "2DDFA8F4", "Pour Widget" },
        { "FABDB3B3", "Scene Properties" },
        { "01A49323", "Twiddler" },
        { "A7E09FF6", "ui:asset" },
        { "8C2D107D", "ui:box" },
        { "E8753BAE", "ui:controller" },
        { "337BCB31", "ui:image" },
        { "79F807C7", "ui:model" },
        { "BD7646D7", "ui:text" },
        { "FB50BACB", "ui:text:user string" },
        { "EBC04E7B", "Unknown" },
    };
}